# Hoctructuyen

./: DayHocTrucTuyen.sln  README.md  SQLQuery1.sql
DayHocTrucTuyen/: DayHocTrucTuyen.csproj  Program.cs  appsettings.json
DayHocTrucTuyen/Areas/Admin/Controllers/: RoomController.cs  UserController.cs
DayHocTrucTuyen/Controllers/: AccessController.cs  AccountController.cs  DefaultController.cs  ProfileController.cs
DayHocTrucTuyen/Models/: ChatHub.cs  ErrorViewModel.cs  LoginModel.cs  RolesAuthorizationHandler.cs  StringGenerator.cs  UserConnect.cs
DayHocTrucTuyen/Models/Entities/: BaiDang.cs  BaoCao.cs  BiCamThi.cs  BinhLuan.cs  CamXuc.cs  CauHoiThi.cs  CauTraLoi.cs  DanhGiaLop.cs  DayHocTrucTuyenContext.cs  Ghim.cs  GoiNangCap.cs  HocSinhThuocLop.cs  LichSuGiaoDich.cs  LichSuTruyCap.cs  LoaiNd.cs  LopHoc.cs  LopThuocTag.cs  NguoiDung.cs  PheDuyet.cs  PhongThi.cs  Tag.cs  ThichTrang.cs  ThoiGianLamBai.cs  ThongBao.cs  TinNhan.cs  TrangThaiNangCap.cs  ViNguoiDung.cs  XemTrang.cs  YeuCauThanhToan.cs
DayHocTrucTuyen/Properties/: launchSettings.json
DayHocTrucTuyen/Views/: _ViewImports.cshtml
DayHocTrucTuyen/Views/Access/: Denied.cshtml  PageNotFound.cshtml
DayHocTrucTuyen/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  Upgrade.cshtml
DayHocTrucTuyen/Views/Default/: Contact.cshtml  Courses.cshtml  Gift.cshtml  Index.cshtml
DayHocTrucTuyen/Views/Profile/: Info.cshtml  Update.cshtml
DayHocTrucTuyen/Views/Shared/: _Layout.cshtml  _LayoutAccount.cshtml  _LayoutArea.cshtml  _LayoutError.cshtml  _Loading.cshtml
(+90 files in other folders)
